#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Nov 01 22:46:36 2015
# Process ID: 12648
# Log file: C:/CA_Labs/Lab2/midpoint_deliverable/midpoint_deliverable.runs/impl_1/lab2_wrapper.vdi
# Journal file: C:/CA_Labs/Lab2/midpoint_deliverable/midpoint_deliverable.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab2_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/reggert/Box Sync/Olin/Year IV/CompArch/support/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/reggert/Box Sync/Olin/Year IV/CompArch/support/ZYBO_Master.xdc]
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 448.496 ; gain = 250.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 451.285 ; gain = 2.789
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dcbac054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 879.551 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 20037f22b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 879.551 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 5 unconnected cells.
Phase 3 Sweep | Checksum: 1e12d76cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 879.551 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 879.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e12d76cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 879.551 ; gain = 0.000
Implement Debug Cores | Checksum: 1dcbac054
Logic Optimization | Checksum: 1dcbac054

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e12d76cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 879.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 879.551 ; gain = 431.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 879.551 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CA_Labs/Lab2/midpoint_deliverable/midpoint_deliverable.runs/impl_1/lab2_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1d4296b6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 879.551 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.551 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: fe5e2a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 879.551 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: fe5e2a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 888.059 ; gain = 8.508

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: fe5e2a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 888.059 ; gain = 8.508

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: fe5e2a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 888.059 ; gain = 8.508
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bac02980

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 888.059 ; gain = 8.508

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 22c93a054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.723 . Memory (MB): peak = 888.059 ; gain = 8.508
Phase 2.2 Build Placer Netlist Model | Checksum: 22c93a054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.723 . Memory (MB): peak = 888.059 ; gain = 8.508

Phase 2.3 Constrain Clocks/Macros
Phase 2.3 Constrain Clocks/Macros | Checksum: 22c93a054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.728 . Memory (MB): peak = 888.059 ; gain = 8.508
Phase 2 Placer Initialization | Checksum: 22c93a054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.729 . Memory (MB): peak = 888.059 ; gain = 8.508

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 22c93a054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.731 . Memory (MB): peak = 888.059 ; gain = 8.508
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1bac02980

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 888.059 ; gain = 8.508
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 888.059 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 888.059 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 888.059 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 888.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d04bb409

Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 938.457 ; gain = 50.398

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d04bb409

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 942.988 ; gain = 54.930
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063
Phase 4 Rip-up And Reroute | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 944.121 ; gain = 56.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 945.484 ; gain = 57.426

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 189d209f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 945.484 ; gain = 57.426
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 945.484 ; gain = 57.426

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 945.484 ; gain = 57.426
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 945.484 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/CA_Labs/Lab2/midpoint_deliverable/midpoint_deliverable.runs/impl_1/lab2_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 01 22:47:59 2015...
