#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Nov 08 16:08:10 2015
# Process ID: 16868
# Log file: C:/CA_Labs/Lab2/spi_memory/spi_memory.runs/synth_1/spiMemory.vds
# Journal file: C:/CA_Labs/Lab2/spi_memory/spi_memory.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source spiMemory.tcl -notrace
Command: synth_design -top spiMemory -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
ERROR: [Synth 8-2715] syntax error near end [C:/CA_Labs/Lab2/spi_memory/spi_memory.srcs/sources_1/imports/Lab2/fsm.v:36]
WARNING: [Synth 8-2507] parameter declaration becomes local in fsm with formal parameter declaration list [C:/CA_Labs/Lab2/spi_memory/spi_memory.srcs/sources_1/imports/Lab2/fsm.v:20]
INFO: [Synth 8-2350] module fsm ignored due to previous errors [C:/CA_Labs/Lab2/spi_memory/spi_memory.srcs/sources_1/imports/Lab2/fsm.v:1]
Failed to read verilog 'C:/CA_Labs/Lab2/spi_memory/spi_memory.srcs/sources_1/imports/Lab2/fsm.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sun Nov 08 16:08:19 2015...
